# KJlib.Kihon.Core

./: KJlib.Kihon.Core.sln  README.md  azure-pipelines.yml  kjlib.Kihon.sln  nuget.config
.github/workflows/: dotnet.yml
KJlib.Kihon.Core/: KJlib.Kihon.Core.csproj
KJlib.Kihon.Core/Extensions/: StringExtensions.cs
KJlib.Kihon.Core/Helpers/: AppHelper.cs
KJlib.Kihon.Core/Models/: AttrList.cs  BinUtil.cs  CharUtil.cs  Constant.cs  ConvUtil.cs  EncodingUtil.cs  FileUtil.cs  IniGroup.cs  IniItem.cs  IniItems.cs  RubyText.cs  RubyTextUtil.cs  StrUtil.cs  TagList.cs  TagTextUtil.cs  TokenUtil.cs  Tokens.cs  ZenHanUtil.cs
KJlib.Kihon.Core/Services/: CSVFileReader.cs  IniFileReader.cs  IniFileWriter.cs
KJlib.Kihon.Tests/: KJlib.Kihon.Tests.csproj  UnitTest1.cs
KJlib.Kihon.Tests/Tests/: TagTextTest.cs
kjlib.Kihon/: kjlib.Kihon.csproj
kjlib.Kihon/Models/: AttrList.cs  BinUtil.cs  CharUtil.cs  ConvUtil.cs  EncodingUtil.cs  FileUtil.cs  RubyText.cs  RubyTextUtil.cs  StrUtil.cs  TagList.cs  TagTextUtil.cs  TokenUtil.cs  Tokens.cs  ZenHanUtil.cs
