<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.34</Version>
    <PackageId>KJlib.Kihon.Core</PackageId>
    <Authors>KJ Systems, Inc.</Authors>
    <Company>KJ Systems, Inc.</Company>
    <Copyright>KJ Systems, Inc.</Copyright>
		<Product>KJlib.Kihon.Core</Product>
    <AssemblyName>KJlib.Kihon.Core</AssemblyName>
    <RootNamespace>KJlib.Kihon.Core</RootNamespace>
    <RepositoryUrl>https://github.com/kjsystems/KJlib.Kihon.Core</RepositoryUrl>
		<Title>KJlib.Kihon.Core</Title>
		<Description>## KJlib.Kihon.Core</Description>
		<Summary>KJlib.Kihon.Core</Summary>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
  </ItemGroup>

  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' "> -->
  <!--   <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" /> -->
  <!-- </ItemGroup> -->
  <!-- -->
  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' "> -->
  <!--   <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" /> -->
  <!-- </ItemGroup> -->

</Project>
